---
- name: Converge
  hosts: all
  tasks:
    - name: Execute role's main task running the whole installimage procedure
      include_role:
        name: ansible-role-hetzner_installimage
      vars:
        hetzner_installimage_robot_api_base_url: http://hetzner-robot:3000
        hetzner_installimage_webservice_username: "robot"
        hetzner_installimage_webservice_password: "secret"
        hetzner_installimage_key_fingerprints:
          - "fi:ng:er:pr:in:t0:00:00:00:00:00:00:00:00:00:00"
        hetzner_installimage_skip_confirmation: yes
        hetzner_installimage_server_name: "{{ inventory_hostname }}"
        hetzner_installimage_wait_for_host: "{{ inventory_hostname }}"
        hetzner_installimage_reboot_pause: 0
        hetzner_installimage_installimage_pause: 0
        hetzner_installimage_ansible_host_ip: "{{ ansible_default_ipv4.address }}"