version: '3.5'

services:
  molecule:
    image: quay.io/ansible/molecule:2.20
    tty: true
    volumes:
      - .:/molecule/nl2go.hetzner_installimage
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - compose-molecule-network
    working_dir: /molecule/nl2go.hetzner_installimage
    entrypoint: /bin/ash

networks:
  compose-molecule-network:
    name: molecule-network
