---
- name: Converge
  hosts: all
  tasks:
    #- include_vars: nl2go.hetzner_installimage/defaults/main.yml
    - name: Execute config task writing the installimage config file
      include_role:
        name: nl2go.hetzner_installimage
        tasks_from: config
